Chronos/libs/AddStats.xaml

<simpleChildWindow:ChildWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:p="clr-namespace:Chronos.Properties"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:simpleChildWindow="clr-namespace:MahApps.Metro.SimpleChildWindow;assembly=MahApps.Metro.SimpleChildWindow"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    x:Class="Chronos.libs.AddStats"
    Title="{x:Static p:Resources.WorktimeAdd}"
    d:DesignHeight="360"
    d:DesignWidth="500"
    IsModal="False"
    AllowMove="True"
    ShowCloseButton="False"
    mc:Ignorable="d"
    IsOpen="True"
    >
    <!-- Turn IsOpen false before compiling -->
    <simpleChildWindow:ChildWindow.Icon>
        <iconPacks:PackIconMaterial Width="22"
                              Height="22"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Kind="Plus" />
    </simpleChildWindow:ChildWindow.Icon>
    <Grid Width="500">
        <!-- Content body -->
        <Grid Margin="30,0" Height="80" VerticalAlignment="Top">
            <StackPanel>
                <Label Margin="0,5" Content="{x:Static p:Resources.StartTime}"/>
                <xctk:DateTimePicker x:Name="StartTimePicker" Background="{x:Null}" BorderBrush="#FFABADB3" 
                                     CurrentDateTimePart="Hour24" Kind="Local" Height="30"
                                     Foreground="#FFABADB3" CalendarWidth="298" AllowTextInput="False"/>
            </StackPanel>
        </Grid>
        <Grid Margin="30,80,30,0" Height="87" VerticalAlignment="Top">
            <StackPanel>
                <Label Margin="0,5" Content="{x:Static p:Resources.EndTime}"/>
                <xctk:DateTimePicker x:Name="EndTimePicker" Background="{x:Null}" BorderBrush="#FFABADB3" 
                                     CurrentDateTimePart="Hour24" Kind="Local" Height="30" 
                                     Foreground="#FFABADB3" CalendarWidth="298" AllowTextInput="False"/>
            </StackPanel>
        </Grid>
        <Label x:Name="error" Height="40" Margin="30,172,38,100" Foreground="#FFB40000"/>
        <Grid Margin="30,0,30,10" Height="80" VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" Height="40" HorizontalAlignment="Center">
                <Button x:Name="SaveNew" Margin="5" Content="{x:Static p:Resources.Save}" Background="Green" Click="SaveNew_Click"/>
                <Button x:Name="CancelNew" Margin="5" Content="{x:Static p:Resources.Cancel}" Background="Red" Click="CancelNew_Click" />
            </StackPanel>
        </Grid>
    </Grid>

</simpleChildWindow:ChildWindow>