Chronos/UserControls/AboutControl.xaml

<UserControl x:Class="Chronos.UserControls.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Chronos.UserControls"
             xmlns:p="clr-namespace:Chronos.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="{x:Type DocumentViewer}" TargetType="{x:Type DocumentViewer}">
            <Setter Property="Background" Value="#333333" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DocumentViewer}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}"
            BorderBrush="{TemplateBinding BorderBrush}"
            Focusable="False">
                            <Grid KeyboardNavigation.TabNavigation="Local">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <ToolBar ToolBarTray.IsLocked="True"
                    KeyboardNavigation.TabNavigation="Continue" Background="#333333" BorderBrush="#111111">
                                    <Button Command="ApplicationCommands.Print"
                    CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" ToolTip="{x:Static p:Resources.Print}">
                                        <iconPacks:PackIconMaterial Width="24" Height="24" VerticalAlignment="Center" Kind="Printer" />
                                    </Button>
                                    <Button Command="ApplicationCommands.Copy"
                    CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" ToolTip="{x:Static p:Resources.Copy}">
                                        <iconPacks:PackIconMaterial Width="24" Height="24" VerticalAlignment="Center" Kind="ContentCopy" />
                                    </Button>
                                    <Separator />
                                    <Button Command="NavigationCommands.IncreaseZoom"
                    CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" ToolTip="{x:Static p:Resources.ZoomIn}">
                                        <iconPacks:PackIconMaterial Width="24" Height="24" VerticalAlignment="Center" Kind="MagnifyPlus" />
                                    </Button>
                                    <Button Command="NavigationCommands.DecreaseZoom"
                    CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" ToolTip="{x:Static p:Resources.ZoomOut}">
                                        <iconPacks:PackIconMaterial Width="24" Height="24" VerticalAlignment="Center" Kind="MagnifyMinus" />
                                    </Button>
                                    <Separator />
                                    <Button Command="NavigationCommands.Zoom"
                    CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                    CommandParameter="100.0" ToolTip="{x:Static p:Resources.ZoomDefault}">
                                        <iconPacks:PackIconMaterial Width="24" Height="24" VerticalAlignment="Center" Kind="MagnifyClose" />
                                    </Button>
                                    <Button Command="DocumentViewer.FitToWidthCommand"
                    CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}" ToolTip="{x:Static p:Resources.ZoomFitWith}">
                                        <iconPacks:PackIconMaterial Width="24" Height="24" VerticalAlignment="Center" Kind="StretchToPage" />
                                    </Button>
                                    <Button Command="DocumentViewer.FitToMaxPagesAcrossCommand"
                    CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                    CommandParameter="1" ToolTip="{x:Static p:Resources.ZoomFitMaxPage}">
                                        <iconPacks:PackIconMaterial Width="24" Height="24" VerticalAlignment="Center" Kind="PageLayoutBody" />
                                    </Button>
                                    <Button Command="DocumentViewer.FitToMaxPagesAcrossCommand"
                    CommandTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                    CommandParameter="2" ToolTip="{x:Static p:Resources.ZoomFitTwoPages}">
                                        <iconPacks:PackIconMaterial Width="24" Height="24" VerticalAlignment="Center" Kind="BookOpenPageVariant" />
                                    </Button>
                                </ToolBar>

                                <ScrollViewer Grid.Row="1"
                        CanContentScroll="true"
                        HorizontalScrollBarVisibility="Auto"
                        x:Name="PART_ContentHost"
                        IsTabStop="true">
                                    <ScrollViewer.Background>
                                        <LinearGradientBrush EndPoint="0.5,1"
                                    StartPoint="0.5,0">
                                            <GradientStop Color="{DynamicResource ControlLightColor}"
                            Offset="0" />
                                            <GradientStop Color="{DynamicResource ControlMediumColor}"
                            Offset="1" />
                                        </LinearGradientBrush>
                                    </ScrollViewer.Background>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DocumentViewer x:Name="help_viewer" />
    </Grid>
</UserControl>
