Chronos/MainWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:numeric="http://gu.se/NumericInput"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Chronos"
        xmlns:p="clr-namespace:Chronos.Properties"
        xmlns:controlzex="urn:controlzex" x:Name="ChronosWindow" x:Class="Chronos.MainWindow"
        mc:Ignorable="d"
        Title="Chronos" 
        Height="450" 
        Width="800" 
        MinWidth="800" 
        MinHeight="450" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Loaded="ChronosWindow_Loaded"
        Closing="ChronosWindow_Closing"
        Closed="ChronosWindow_Closed"
        >

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="WindowCommandExport" ToolTip="{x:Static p:Resources.Export}" Click="WindowCommandExport_Click">
                <iconPacks:PackIconMaterial Width="16"
                                        Height="16"
                                        VerticalAlignment="Center"
                                        Kind="Export" />
            </Button>

            <Button x:Name="WindowCommandSettings" ToolTip="{x:Static p:Resources.Settings}" Click="WindowCommandSettings_Click">
                <iconPacks:PackIconMaterial Width="16"
                                        Height="16"
                                        VerticalAlignment="Center"
                                        Kind="ApplicationSettings" />
            </Button>

            <Button x:Name="WindowCommandHelp" ToolTip="{x:Static p:Resources.Help}" Click="WindowCommandHelp_Click">
                <iconPacks:PackIconMaterial Width="16"
                                        Height="16"
                                        VerticalAlignment="Center"
                                        Kind="Help" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <mah:Flyout x:Name="Settings" Header="{x:Static p:Resources.Settings}" Position="Right">
                <!-- Content comes from user control -->
            </mah:Flyout>

            <mah:Flyout x:Name="About" Header="{x:Static p:Resources.About}" Position="Right">
                <!-- Content comes from user control -->
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>

    <Grid>
        <tb:TaskbarIcon x:Name="ChronosNotify"
                        Visibility="Visible"
                        IconSource="assets/Paomedia-Small-N-Flat-Clock.ico"
                        ToolTipText="Chronos" TrayMouseDoubleClick="ChronosNotify_TrayMouseDoubleClick">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="tray_minmax" Header="{x:Static p:Resources.WindowHide}" Click="Tray_minmax_Click" />
                    <Separator/>
                    <MenuItem x:Name="tray_openexport" Header="{x:Static p:Resources.OpenExportFolder}" Click="Tray_openexport_Click"></MenuItem>
                    <Separator/>
                    <MenuItem x:Name="tray_quit" Header="{x:Static p:Resources.Quit}" Click="Tray_quit_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <mah:MetroTabControl mah:TabControlHelper.Underlined="SelectedTabItem">
            <TabItem x:Name="Chronos">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <Rectangle DockPanel.Dock="Left" Width="16" Height="16" Fill="{Binding (TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}" >
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{iconPacks:Material Kind=CalendarClock}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Text="{x:Static p:Resources.Chronos}" FontSize="16" VerticalAlignment="Center" Margin="5 0 0 0"/>
                        </DockPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid>
                    <Grid Margin="10,10,384,10">
                        <lvc:AngularGauge x:Name="netto_gauge" FromValue="0" ToValue="12" 
                              LabelsStep="1" TicksStep="0.1" Wedge="300"
                              TicksForeground="DarkGray" Foreground="White" 
                              FontWeight="Normal" FontSize="14"
                              SectionsInnerRadius=".5" NeedleFill="Black">
                            <lvc:AngularGauge.Sections>
                                <lvc:AngularSection FromValue="0" ToValue="{Binding DailyWork, Source={x:Static p:Settings.Default}}" Fill="#006600"/>
                                <lvc:AngularSection FromValue="{Binding DailyWork, Source={x:Static p:Settings.Default}}" ToValue="{Binding MaxDailyWork, Source={x:Static p:Settings.Default}}" Fill="#FF9900"/>
                                <lvc:AngularSection FromValue="{Binding MaxDailyWork, Source={x:Static p:Settings.Default}}" ToValue="12" Fill="#990000"/>
                            </lvc:AngularGauge.Sections>
                        </lvc:AngularGauge>
                    </Grid>
                    <StackPanel HorizontalAlignment="Right" Width="337" Margin="0,10,10,10">
                        <Grid>
                            <Image x:Name="tt_in" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="assets/in.png" Margin="0,12,0,-12"/>
                            <TextBlock x:Name="tt_in_time" HorizontalAlignment="Left" Margin="105,18,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" FontSize="48"/>
                        </Grid>
                        <Grid>
                            <Image x:Name="tt_out" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Source="assets/out.png" Margin="0,12,0,-12"/>
                            <TextBlock x:Name="tt_out_time" HorizontalAlignment="Left" Margin="105,21,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" FontSize="48"/>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <numeric:DoubleBox x:Name="tb_soll"
                                Width="81"
                                Height="40"
                                MaxValue="24"
                                MinValue="1"
                                StringFormat="#,0.##"
                                Culture="de-DE" BorderThickness="0" Background="#FF212121" Foreground="White"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" IsReadOnly="True" FontSize="16" TextAlignment="Center" DecimalDigits="2" Focusable="False" ToolTip="{x:Static p:Resources.TooltipTarget}" ValidationTrigger="Explicit"
                                />
                            <Label x:Name="lb_soll" Content="{x:Static p:Resources.Target}" Margin="95,0,21,0" VerticalAlignment="Top" FontSize="20" Height="40" ToolTip="{x:Static p:Resources.TooltipTarget}"/>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <numeric:DoubleBox x:Name="tb_brutto"
                                Width="81"
                                Height="40"
                                MaxValue="24"
                                MinValue="1"
                                StringFormat="#,0.##"
                                Culture="de-DE" BorderThickness="0" Background="#FF212121" Foreground="White"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" IsReadOnly="True" FontSize="16" TextAlignment="Center" DecimalDigits="2" Focusable="False" ToolTip="{x:Static p:Resources.TooltipGross}" ValidationTrigger="Explicit"
                                />
                            <Label x:Name="lb_brutto" Content="{x:Static p:Resources.Gross}" Margin="95,0,21,0" FontSize="20" Height="40" VerticalAlignment="Top" ToolTip="{x:Static p:Resources.TooltipGross}"/>
                        </Grid>
                        <Grid Margin="0,5,0,0">
                            <numeric:DoubleBox x:Name="tb_netto"
                                Width="81"
                                Height="40"
                                MaxValue="24"
                                MinValue="1"
                                StringFormat="#,0.##"
                                Culture="de-DE" BorderThickness="0" Background="#FF212121" Foreground="White"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top" IsReadOnly="True" FontSize="16" TextAlignment="Center" DecimalDigits="2" Focusable="False" ToolTip="{x:Static p:Resources.TooltipNet}" ValidationTrigger="Explicit"
                                />
                            <Label x:Name="lb_netto" Content="{x:Static p:Resources.Net}" Margin="95,0,21,0" FontSize="20" Height="40" VerticalAlignment="Top" ToolTip="{x:Static p:Resources.TooltipNet}"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="Statistics">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <Rectangle DockPanel.Dock="Left" Width="16" Height="16" Fill="{Binding (TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}" >
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{iconPacks:Material Kind=ChartLine}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Text="{x:Static p:Resources.Statistics}" FontSize="16" VerticalAlignment="Center" Margin="5 0 0 0"/>
                        </DockPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <TabControl x:Name="settings_tabs" mah:HeaderedControlHelper.HeaderFontSize="12" mah:TabControlHelper.Underlined="SelectedTabItem">
                    <TabItem Header="{x:Static p:Resources.Table}">
                        <Grid>
                            <WrapPanel Height="30" VerticalAlignment="Top">
                                <DatePicker x:Name="StatsDatePick" mah:TextBoxHelper.AutoWatermark="True" mah:TextBoxHelper.Watermark="{x:Static p:Resources.StatsDatePick}" SelectedDate="{x:Static sys:DateTime.Now}" DisplayDateEnd="{x:Static sys:DateTime.Now}"/>
                                <ComboBox x:Name="StatsTypeCombobox" Width="120" SelectedIndex="0" Margin="10,0,0,0">
                                    <ComboBoxItem Content="{x:Static p:Resources.StatsWeek}" Tag="week"/>
                                    <ComboBoxItem Content="{x:Static p:Resources.StatsMonth}" Tag="month"/>
                                    <ComboBoxItem Content="{x:Static p:Resources.StatsYear}" Tag="year"/>
                                </ComboBox>
                                <Button x:Name="StatsFilterButton" Content="{x:Static p:Resources.StatsFilterButton}" Height="30" Width="75" Margin="10,0,10,0" Click="StatsFilterButton_Click"/>
                            </WrapPanel>
                            <DataGrid x:Name="tt_dg_thismonthswork" AutoGenerateColumns="False" RowHeaderWidth="0" IsReadOnly="True" Margin="0,35,0,42" SelectionMode="Single" MouseRightButtonDown="tt_dg_thismonthswork_MouseRightButtonDown" GridLinesVisibility="All">
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="Add" Header="{x:Static p:Resources.Add}" Click="Add_Click"/>
                                        <MenuItem x:Name="Edit" Header="{x:Static p:Resources.Edit}" Click="Edit_Click"/>
                                        <Separator/>
                                        <MenuItem x:Name="Delete" Header="{x:Static p:Resources.Delete}" Click="Delete_Click"/>
                                        <Separator/>
                                        <MenuItem x:Name="Reload" Header="{x:Static p:Resources.Reload}" Click="Reload_Click"/>
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding today, StringFormat=\{0:yyyy-MM-dd\}}" Header="{x:Static p:Resources.Day}" Width="120"/>
                                    <DataGridTextColumn Binding="{Binding start_time, StringFormat=\{0:HH:mm:ss\}}" Header="{x:Static p:Resources.StartTime}" Width="160"/>
                                    <DataGridTextColumn Binding="{Binding end_time, StringFormat=\{0:HH:mm:ss\}}" Header="{x:Static p:Resources.EndTime}" Width="160"/>
                                    <DataGridTextColumn Binding="{Binding time_worked, StringFormat=\{0:HH:mm:ss\}}" Header="{x:Static p:Resources.Worktime}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid x:Name="tt_dg_sum" AutoGenerateColumns="False" RowHeaderWidth="0" IsReadOnly="True" HeadersVisibility="None" Height="25" VerticalAlignment="Bottom">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{x:Static p:Resources.Day}" Width="120"/>
                                    <DataGridTextColumn Header="{x:Static p:Resources.StartTime}" Width="160"/>
                                    <DataGridTextColumn Binding="{Binding SumTitle}" Header="{x:Static p:Resources.EndTime}" Width="160"/>
                                    <DataGridTextColumn Binding="{Binding WorkTimeSum}" Header="{x:Static p:Resources.Worktime}" Width="*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <!-- Add expected week hours and month hours to sum info -->
                        </Grid>
                    </TabItem>
                    <TabItem Header="{x:Static p:Resources.Chart}">
                        <Grid>
                            <lvc:CartesianChart x:Name="workchart"
                                    Series="{Binding SeriesCollection, IsAsync=True}"
                                    LegendLocation="Top"
                                    Grid.Column="5">
                                <lvc:CartesianChart.AxisY>
                                    <lvc:Axis MinValue="0" MaxValue="12">
                                        <lvc:Axis.Sections>
                                            <lvc:AxisSection Value="0" SectionWidth="{Binding MaxDailyWork, Source={x:Static p:Settings.Default}}" Label="Good">
                                                <lvc:AxisSection.Fill>
                                                    <SolidColorBrush Color="#FF33FFDA" Opacity=".4"/>
                                                </lvc:AxisSection.Fill>
                                            </lvc:AxisSection>
                                            <lvc:AxisSection Value="{Binding MaxDailyWork, Source={x:Static p:Settings.Default}}" Label="Bad" SectionWidth="12">
                                                <lvc:AxisSection.Fill>
                                                    <SolidColorBrush Color="#FFF57272" Opacity=".4"/>
                                                </lvc:AxisSection.Fill>
                                            </lvc:AxisSection>
                                        </lvc:Axis.Sections>
                                    </lvc:Axis>
                                </lvc:CartesianChart.AxisY>
                                <lvc:CartesianChart.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem x:Name="chart_this_week" Header="{x:Static p:Resources.WeekThis}" Click="ChartWeekClick" Tag="this" />
                                        <MenuItem x:Name="chart_last_week" Header="{x:Static p:Resources.WeekLast}" Click="ChartWeekClick" Tag="last" />
                                        <Separator/>
                                        <MenuItem x:Name="chart_this_month" Header="{x:Static p:Resources.MonthThis}" Click="ChartMonthClick" Tag="this" />
                                        <MenuItem x:Name="chart_last_month" Header="{x:Static p:Resources.MonthLast}" Click="ChartMonthClick" Tag="last" />
                                    </ContextMenu>
                                </lvc:CartesianChart.ContextMenu>
                                <lvc:CartesianChart.AxisX>
                                    <lvc:Axis Title="{x:Static p:Resources.WorkDays}" Labels="{Binding LabelCollection}"/>
                                </lvc:CartesianChart.AxisX>
                            </lvc:CartesianChart>
                        </Grid>
                    </TabItem>
                </TabControl>
            </TabItem>
            <TabItem x:Name="Holidays">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <Rectangle DockPanel.Dock="Left" Width="16" Height="16" Fill="{Binding (TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}" >
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{iconPacks:Material Kind=CalendarHeart}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Text="{x:Static p:Resources.Holidays}" FontSize="16" VerticalAlignment="Center" Margin="5 0 0 0"/>
                        </DockPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <DataGrid x:Name="dg_holidays" AutoGenerateColumns="False" RowHeaderWidth="0" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}" Header="{x:Static p:Resources.Date}"/>
                        <DataGridTextColumn Binding="{Binding Holiday}" Header="{x:Static p:Resources.Holiday}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem x:Name="Log">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <Rectangle DockPanel.Dock="Left" Width="16" Height="16" Fill="{Binding (TextElement.Foreground), RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}" >
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Fill" Visual="{iconPacks:Material Kind=ViewList}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                            <TextBlock Text="{x:Static p:Resources.Log}" FontSize="16" VerticalAlignment="Center" Margin="5 0 0 0"/>
                        </DockPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <DataGrid x:Name="tt_dg" IsReadOnly="True" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static p:Resources.Date}" Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy HH:mm:ss.fff\}}" SortDirection="Descending" />
                        <DataGridTextColumn Header="{x:Static p:Resources.Level}" Binding="{Binding Level}" />
                        <DataGridTextColumn Header="{x:Static p:Resources.Message}" Binding="{Binding Message}" Width="*"/>
                    </DataGrid.Columns>
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Level}" Value="DEBUG">
                                    <Setter Property="Background" Value="Gray"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Level}" Value="INFO">
                                    <Setter Property="Background" Value="Green"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Level}" Value="WARN">
                                    <Setter Property="Background" Value="Orange"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Level}" Value="ERROR">
                                    <Setter Property="Background" Value="Red"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Level}" Value="FATAL">
                                    <Setter Property="Background" Value="DarkRed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                </DataGrid>
            </TabItem>

        </mah:MetroTabControl>
    </Grid>
</mah:MetroWindow>
